# jni-critical-reporter

./: README.md  pom.xml
src/main/c/: jni-critical-reporter.c
src/nar/: apple.arm.aol.properties
src/test/java/com/github/marschall/jnicriticalreporter/: CompressionTests.java  JfrTests.java
